{
  "name": "@fmtk/graph",
  "version": "0.0.2",
  "description": "Library for graph structures",
  "main": "lib/index.js",
  "repository": "https://github.com/futurematik/graph",
  "author": "Gordon Leigh <gordon.leigh@futurematik.co.uk>",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && npm run lint && tsc",
    "bumpfeat": "npm version minor && npm publish",
    "bumpfix": "npm version patch && npm publish",
    "bumpmajor": "npm version major && npm publish",
    "clean": "rm -rf lib/",
    "lint": "eslint \"src/**\"",
    "postversion": "git push --follow-tags",
    "prepare": "npm run build",
    "preversion": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.8",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
